<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Default Title goes here</title>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    
    <link href="quiz2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="quiz2.js"></script>
    
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Intro to IT - Quiz 2</h1>
      <h4><fist>Jerry</fist> <last>Hu</last></h4>
      <h5></h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio odio illo atque ducimus iusto totam tempora, aliquam deserunt consequuntur possimus, saepe itaque modi blanditiis cum asperiores quo, facilis ea vitae!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quis accusamus architecto blanditiis, dignissimos beatae, quod amet ex, voluptate veniam porro optio minus sit rerum atque alias error. Recusandae, voluptates!</p>
    </div>
    <button>Go</button>
  </body>
</html>